WEB_PORT=5555

DOCKERAPI_VERSION=b166bcb

OCTOPRINT_VERSION=1.3.11
OCTOPRINT_CONFIG=/folder/data/octoprint

KLIPPER_VERSION=004edb96
KLIPPER_CONFIG=/folder/data/klipper
KLIPPER_LOG=/folder/data/klipper_log

UPLOADS=/folder/data/uploads
